DATABASE=mongodb+srv://ariaarther:EIFNv7qtD5gbmDAG@webauthnforumn.di8tp6l.mongodb.net/?retryWrites=true&w=majority&appName=WebauthnForumn
PORT=8080
JWT_SECRET=duyanhquyanhgiahuyquoctrung
RESEND_API_KEY=re_3nRKtPCi_6qrC4maiMkaPebKv5umWJxC6
DOMAIN=trungnqvcs.net
HMAC_SECRET=ditmecuocdoi
SECRET_HEADER=X-Algorithmically-Depressed
SECRET_HEADER_VALUE=1337420690001